<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dia do Desporto</title>
        <style>
            a {
                text-decoration: none;
            }
            .outline {
                border-bottom: 3px solid black;
            }

            @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

            .aboutus {
                border-right: solid 5px rgba(255,255,255,.75);
                white-space: nowrap;
                overflow: hidden;    
                font-family: 'Source Code Pro', monospace;  
                font-size: 28px;
                color: rgba(255,255,255,.70);
            }

            /* Animação */
            .aboutus {
                animation: animated-text 1s linear 0.5s 1 normal both,
                animated-cursor 600ms linear infinite;
            }

            /* largura da animação */

            @keyframes animated-text{
                from{width: 0;}
                to{width: 158px;}
            }

            /* barrinha no final */

            @keyframes animated-cursor{
                from{border-right-color: rgba(255,255,255,.75);}
                to{border-right-color: transparent;}
            }

            html * {
                font-family: Verdana, Geneva, Tahoma, sans-serif !important;
            }

            img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
        
            /* On hover, the image will slightly zoom and add a shadow */
            img:hover {
                transform: scale(1.05); /* Slight zoom-in */
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3); /* Shadow on hover */
            }

        </style>
        <title>Dia do Desporto</title>
    </head>
    <body style="background-image:url('img/background_home.jpg')">
        <center>
            <br><img src=".\img\title.gif">
            <table style="border: 2px solid white; border-radius: 10px;">
                <tr style="background-color: rgba(255,255,255, 0.8);">
                    <th style="border-right: 2px solid white;">
                        <a href="index.html">
                            <b>
                                <h1 class="outline" style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;Início&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                            </b>
                        </a>
                    </th>
                    <th style="border-right: 2px solid white;">
                        <a href="atividades.html">
                            <h2 style="color: black">&nbsp;&nbsp;&nbsp;Atividades&nbsp;&nbsp;&nbsp;</h2>
                        </a>
                    </th>
                    <th>
                        <a href="recomendação.html">
                            <h2 style="color: black">Recomendações</h2>
                        </a>
                    </th>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>
                        <u style="color:white">
                            <h1 class="aboutus" style="color:white">Sobre nós</h1>
                        </u>
                    </th>
                </tr>
            </table>
            <table>
                <tr>
                    <th style="width:10px;">
                        <img style="width: 500px; height: 300px;" src="img/home_exb.jpg">
                    </th>
                    <th style="background-color: rgba(255,255,255, 0.8); border: 3px solid black; border-radius: 10px;">
                        <b>
                            <h1>Dia do Desporto Escolar - 27 de setembro</h1>
                            <h3 style="color:rgb(16, 12, 31)">O Dia do Desporto Escolar, comemorado em 27 de setembro, é uma iniciativa dedicada à promoção da prática desportiva entre os alunos de todas as idades.<br><br>Esta data tem como objetivo incentivar o desenvolvimento de hábitos saudáveis, destacar a importância da educação física nas escolas e promover o espírito de equipa e de cooperação entre os estudantes.</h3>
                        </b>
                    </th>
                </tr>
            </table>
            <br>
            <a href="contact.html">
                <img src="img/contact.png">
            </a>
            <h4>© 2024 Alexandre Taveira, Sanjot Kaur e Gabriel Palma. Todos os direitos reservados.</h4>
        </center>
    </body>
</html>